<!doctype	html>
<html>
<head>
				<title>Anime Night</title>
				<meta	charset="utf-8"	/>
				<meta	http-equiv="Content-type"	content="text/html;	charset=utf-8"	/>
				<meta	name="viewport"	content="width=device-width,	initial-scale=1"	/>

				<link rel="stylesheet" type="text/css" href="test.css" />
				
</head>
	<body>
		<div	id="container">
		<div	class="fixedwidth">
		<div	class="top_bar">
		</div>

		<div	class="break"></div>
		
		<div	class="left_menu">
			<a	href="https://docs.google.com/spreadsheets/d/1DV4Y_-fGBo--1Tf5VK8EARiaSRuQ8DDYz64rTbUaOms/edit#gid=785740931&fvid=1447449517"><img	src="images/Sheets.png"	height="15"	/>	Link to Spreadsheet</a>
			<P>
				<a	href="https://www.crunchyroll.com/"><img	src="images/crunchyroll.png"	height="15"	
				/> Crunchyroll</a>
			<HR>

				<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTLL_VNOhdv4lqczSaUKpY7VLwShPRls6Y7_05NDShr0l2l-TbV0ovlKRrTtccSIPL0S44LYBjeUPSY/pubhtml?gid=667840969&amp;single=true&amp;widget=true&amp;headers=false" width="300"> </iframe>
				<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTLL_VNOhdv4lqczSaUKpY7VLwShPRls6Y7_05NDShr0l2l-TbV0ovlKRrTtccSIPL0S44LYBjeUPSY/pubhtml?gid=671004974&amp;single=true&amp;widget=true&amp;headers=false" width="300" height="600"> </iframe>
		</div>
		
	</body>
</html>